apiVersion: v1
kind: Service
metadata:
  name: feed-fetcher
  namespace: feed-fetcher
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: web
    name: web
  selector:
    app: feed-fetcher
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: feed-fetcher
  namespace: feed-fetcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feed-fetcher
  template:
    metadata:
      labels:
        app: feed-fetcher
    spec:
      containers:
      - name: web
        image: rg.fr-par.scw.cloud/averagemarcus/feed-fetcher:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: web
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: feed-fetcher
  namespace: feed-fetcher
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
    - feed-fetcher.cluster.fun
    secretName: feed-fetcher-ingress
  rules:
  - host: feed-fetcher.cluster.fun
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: feed-fetcher
            port:
              number: 80

